@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Cinzel&family=Lato:wght@300&family=Montserrat:ital,wght@0,400;1,100&family=Oxygen&family=Poiret+One&family=Roboto+Condensed:wght@700&family=Roboto+Flex:opsz,wght@8..144,200&family=Zen+Loop&display=swap');
body{
    padding: 0;
    margin: 0;
    color: bisque;
    font-family: 'Poiret One', cursive;
}

/* HEADER */

.wrapper-H{
    height: 50vh;
    width: 100%;
    background: linear-gradient(-45deg, #20B2AA, #008B8B, #008080);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: background-T 8s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-left: 50px;
    margin-right: 50px;
    
}
h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}
 
.social-media{
    margin-top: 1rem;
    display: flex;
    
}

.social-media a{
    text-decoration: none;
    color: bisque;
    border: 1px solid bisque;
    font-size: 24px;
    padding: 1rem 5rem;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}
a:hover{
    color: black;
    background-color: bisque;
}


/*MENU*/

.cb-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;

}
.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: bisque;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;

}

.menu{
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px bisque;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-item{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
    
}

.menu-item ul{
    list-style-type: none;
}
 
.menu-item ul li a {
    margin: 10px 0px;
    color: dimgray;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/*MENU ANIMATION*/

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: black;
    top: 47px;
}


#toggle:checked + .checkbox .trace:nth-child(2){
    transform: rotate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}


#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: black;
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: bisque;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax bisque;
    z-index: 1;
}

#toggle:checked ~ .menu-item{
    visibility: visible;
    opacity: 1;
}

@keyframes background-T{
    0%{
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
} 

@keyframes nameTranslate{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }
}

/* CARDS */

.caontiner{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.anime{

    border-radius: 36px;
    border: 4px solid bisque;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transform: translateY(0);
    animation: nameTranslate 2s ease-in-out infinite;
    
}

.card{
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url(../image/bg-7-S.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text{
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: grey;
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative  ;
}

.card:hover{filter: unset;}

.card:hover > .card-wrapper::before{
    height:  100px;
    width: 200px;
    opacity: 1;
}

.card-wrapper::before{

    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid bisque;
    opacity: 0;
    transition: 0.8s;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s;
    margin: 0;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover{
    filter: unset;

}

.card:hover > .card-wrapper::before{
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-wrapper p{
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

.footer{
    font-size: 34px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #008080;
    margin-top: 50px;
}

/* RESPONSIVE */

@media(max-width: 800px) {
    .social-media{
        display: flex;
        flex-direction: column;
    }
    .container{
        margin: 0;

    }

    .card-container{
        flex-direction: column;

    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }
   .card{
       height: 250px;
       width: 350px;
   }
   .card-text{
       width: 90%;
       margin-top: 2rem;
       text-align: center;
   }

   .card:hover > .card-wrapper::before{
       height: 190px;
       width: 190px;
   }
}